{
  "name": "@lutherts/error-handling",
  "version": "0.1.22",
  "description": "My personal library for how I handle errors across my projects under my own standards.",
  "keywords": [
    "errors",
    "regex",
    "warnings"
  ],
  "license": "UNLICENSED",
  "author": "Luther Tchofo Safo <luther@tchofo-safo-portfolio.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LutherTS/-lutherts-error-handling.git"
  },
  "files": [
    "tsdown/library/index.mjs",
    "error-handling.public.d.ts",
    "comments.config.public.json"
  ],
  "type": "module",
  "main": "tsdown/library/index.mjs",
  "types": "error-handling.public.d.ts",
  "scripts": {
    "types": "tsc",
    "doc": "comvar doc",
    "api": "api-extractor run",
    "build": "tsdown",
    "test": "node --test",
    "lint": "oxlint",
    "prepare": "npm run types && npm run doc && npm run api && npm run build && npm run test && npm run lint",
    "comvar-readonly": "code --install-extension extensions/vscode/comvar-readonly-0.1.12.vsix"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.120.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint-plugin-tsdoc": "^0.5.2",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "tsdown": "^0.22.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
